QS_API=https://dev7.esb.co.id/api-ezo-dev
QS_BEARER=zmxncbv1029384756
QS_USERNAME=ESBADMIN
QS_PASS=14ecdbacbc51885a09c4d0592e685898
MAPBOX_TOKEN=pk.eyJ1IjoiYW5kcmFzYXQiLCJhIjoiY2t1d2JvMzUyMjllODJvczdtbnBub2RqcyJ9.DZdpSQCcqxoopSpQcaZIpw

# FIREBASE
FIREBASE_API_KEY=xxx
FIREBASE_AUTH_DOMAIN=xxx
FIREBASE_PROJECT_ID=xxx
FIREBASE_STORAGE_BUCKET=xxx
FIREBASE_MESSAGING_SENDER_ID=xxx
FIREBASE_APP_ID=xxx